PORT=4000
NODE_ENV=DEVELOPMENT

DB_LOCAL_URI=mongodb://localhost:27017/shopit

JWT_SECRET= UMAIRISINLOVEWITHANAMFROM2017

JWT_EXPIRES_TIME= 7d

COOKIE_EXPIRES_TIME= 7

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=68b3a3e2c475a9
SMTP_PASSWORD=862fc803aab8ce
SMTP_FROM_EMAIL= noreply@shopit.com
SMTP_FROM_NAME= ShopIt